{
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "build": "echo \"Static platform build: no-op\"",
    "build:combined": "bash scripts/build-for-path-hosting.sh"
  }
}
